<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if IE 8 ]><html dir="ltr" lang="en" class="ie8"><![endif]-->
<!--[if IE 9 ]><html dir="ltr" lang="en" class="ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html dir="ltr" lang="en">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Shopping Cart</title>
<base href="http://localhost/opencart/" />
<script src="catalog/view/javascript/jquery/jquery-3.7.1.min.js" type="text/javascript"></script>
<link href="catalog/view/javascript/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen" />
<script src="catalog/view/javascript/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<link href="catalog/view/javascript/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="//fonts.googleapis.com/css?family=Open+Sans:400,400i,300,700" rel="stylesheet" type="text/css" />
<link href="catalog/view/theme/default/stylesheet/stylesheet.css" rel="stylesheet">
<script src="catalog/view/javascript/common.js" type="text/javascript"></script>
<link href="http://localhost/opencart/image/catalog/cart.png" rel="icon" />
</head>
<body>
<nav id="top">
  <div class="container"><div class="pull-left">
  <form action="http://localhost/opencart/index.php?route=common/currency/currency" method="post" enctype="multipart/form-data" id="form-currency">
    <div class="btn-group">
      <button class="btn btn-link dropdown-toggle" data-toggle="dropdown">                               <strong>$</strong>        <span class="hidden-xs hidden-sm hidden-md">Currency</span>&nbsp;<i class="fa fa-caret-down"></i></button>
      <ul class="dropdown-menu">
                        <li>
          <button class="currency-select btn btn-link btn-block" type="button" name="EUR">€ Euro</button>
        </li>
                                <li>
          <button class="currency-select btn btn-link btn-block" type="button" name="GBP">£ Pound Sterling</button>
        </li>
                                <li>
          <button class="currency-select btn btn-link btn-block" type="button" name="USD">$ US Dollar</button>
        </li>
                      </ul>
    </div>
    <input type="hidden" name="code" value="" />
    <input type="hidden" name="redirect" value="http://localhost/opencart/index.php?route=checkout/cart" />
  </form>
</div>
 
    
    <div id="top-links" class="nav pull-right">
      <ul class="list-inline">
        <li><a href="http://localhost/opencart/index.php?route=information/contact"><i class="fa fa-phone"></i></a> <span class="hidden-xs hidden-sm hidden-md">123456789</span></li>
        <li class="dropdown"><a href="http://localhost/opencart/index.php?route=account/account" title="My Account" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> <span class="hidden-xs hidden-sm hidden-md">My Account</span> <span class="caret"></span></a>
          <ul class="dropdown-menu dropdown-menu-right">
                        <li><a href="http://localhost/opencart/index.php?route=account/account">My Account</a></li>
            <li><a href="http://localhost/opencart/index.php?route=account/order">Order History</a></li>
            <li><a href="http://localhost/opencart/index.php?route=account/transaction">Transactions</a></li>
            <li><a href="http://localhost/opencart/index.php?route=account/download">Downloads</a></li>
            <li><a href="http://localhost/opencart/index.php?route=account/logout">Logout</a></li>
                      </ul>
        </li>
        <li><a href="http://localhost/opencart/index.php?route=account/wishlist" id="wishlist-total" title="Wish List (0)"><i class="fa fa-heart"></i> <span class="hidden-xs hidden-sm hidden-md">Wish List (0)</span></a></li>
        <li><a href="http://localhost/opencart/index.php?route=checkout/cart" title="Shopping Cart"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md">Shopping Cart</span></a></li>
        <li><a href="http://localhost/opencart/index.php?route=checkout/checkout" title="Checkout"><i class="fa fa-share"></i> <span class="hidden-xs hidden-sm hidden-md">Checkout</span></a></li>
      </ul>
    </div>
  </div>
</nav>
<header>
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <div id="logo"><a href="http://localhost/opencart/index.php?route=common/home"><img src="http://localhost/opencart/image/catalog/opencart-logo.png" title="Your Store" alt="Your Store" class="img-responsive" /></a></div>
      </div>
      <div class="col-sm-5"><div id="search" class="input-group">
  <input type="text" name="search" value="" placeholder="Search" class="form-control input-lg" />
  <span class="input-group-btn">
    <button type="button" class="btn btn-default btn-lg"><i class="fa fa-search"></i></button>
  </span>
</div></div>
      <div class="col-sm-3"><div id="cart" class="btn-group btn-block">
  <button type="button" data-toggle="dropdown" data-loading-text="Loading..." class="btn btn-inverse btn-block btn-lg dropdown-toggle"><i class="fa fa-shopping-cart"></i> <span id="cart-total">2 item(s) - $1,204.00</span></button>
  <ul class="dropdown-menu pull-right">
        <li>
      <table class="table table-striped">
                <tr>
          <td class="text-center"> <a href="http://localhost/opencart/index.php?route=product/product&amp;product_id=43"><img src="http://localhost/opencart/image/cache/catalog/demo/macbook_1-47x47.jpg" alt="MacBook" title="MacBook" class="img-thumbnail" /></a> </td>
          <td class="text-left"><a href="http://localhost/opencart/index.php?route=product/product&amp;product_id=43">MacBook</a>             </td>
          <td class="text-right">x 2</td>
          <td class="text-right">$1,204.00</td>
          <td class="text-center"><button type="button" onclick="cart.remove('48');" title="Remove" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></td>
        </tr>
                      </table>
    </li>
    <li>
      <div>
        <table class="table table-bordered">
                    <tr>
            <td class="text-right"><strong>Sub-Total</strong></td>
            <td class="text-right">$1,000.00</td>
          </tr>
                    <tr>
            <td class="text-right"><strong>Eco Tax (-2.00)</strong></td>
            <td class="text-right">$4.00</td>
          </tr>
                    <tr>
            <td class="text-right"><strong>VAT (20%)</strong></td>
            <td class="text-right">$200.00</td>
          </tr>
                    <tr>
            <td class="text-right"><strong>Total</strong></td>
            <td class="text-right">$1,204.00</td>
          </tr>
                  </table>
        <p class="text-right"><a href="http://localhost/opencart/index.php?route=checkout/cart"><strong><i class="fa fa-shopping-cart"></i> View Cart</strong></a>&nbsp;&nbsp;&nbsp;<a href="http://localhost/opencart/index.php?route=checkout/checkout"><strong><i class="fa fa-share"></i> Checkout</strong></a></p>
      </div>
    </li>
      </ul>
</div>
</div>
    </div>
  </div>
</header>
<div class="container">
  <nav id="menu" class="navbar">
    <div class="navbar-header"><span id="category" class="visible-xs">Categories</span>
      <button type="button" class="btn btn-navbar navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"><i class="fa fa-bars"></i></button>
    </div>
    <div class="collapse navbar-collapse navbar-ex1-collapse">
      <ul class="nav navbar-nav">
                        <li class="dropdown"><a href="http://localhost/opencart/index.php?route=product/category&amp;path=20" class="dropdown-toggle" data-toggle="dropdown">Desktops</a>
          <div class="dropdown-menu">
            <div class="dropdown-inner">               <ul class="list-unstyled">
                                <li><a href="http://localhost/opencart/index.php?route=product/category&amp;path=20_26">PC (0)</a></li>
                                <li><a href="http://localhost/opencart/index.php?route=product/category&amp;path=20_27">Mac (1)</a></li>
                              </ul>
              </div>
            <a href="http://localhost/opencart/index.php?route=product/category&amp;path=20" class="see-all">Show All Desktops</a> </div>
        </li>
                                <li class="dropdown"><a href="http://localhost/opencart/index.php?route=product/category&amp;path=18" class="dropdown-toggle" data-toggle="dropdown">Laptops &amp; Notebooks</a>
          <div class="dropdown-menu">
            <div class="dropdown-inner">               <ul class="list-unstyled">
                                <li><a href="http://localhost/opencart/index.php?route=product/category&amp;path=18_46">Macs (0)</a></li>
                                <li><a href="http://localhost/opencart/index.php?route=product/category&amp;path=18_45">Windows (0)</a></li>
                              </ul>
              </div>
            <a href="http://localhost/opencart/index.php?route=product/category&amp;path=18" class="see-all">Show All Laptops &amp; Notebooks</a> </div>
        </li>
                                <li class="dropdown"><a href="http://localhost/opencart/index.php?route=product/category&amp;path=25" class="dropdown-toggle" data-toggle="dropdown">Components</a>
          <div class="dropdown-menu">
            <div class="dropdown-inner">               <ul class="list-unstyled">
                                <li><a href="http://localhost/opencart/index.php?route=product/category&amp;path=25_29">Mice and Trackballs (0)</a></li>
                                <li><a href="http://localhost/opencart/index.php?route=product/category&amp;path=25_28">Monitors (2)</a></li>
                                <li><a href="http://localhost/opencart/index.php?route=product/category&amp;path=25_30">Printers (0)</a></li>
                                <li><a href="http://localhost/opencart/index.php?route=product/category&amp;path=25_31">Scanners (0)</a></li>
                                <li><a href="http://localhost/opencart/index.php?route=product/category&amp;path=25_32">Web Cameras (0)</a></li>
                              </ul>
              </div>
            <a href="http://localhost/opencart/index.php?route=product/category&amp;path=25" class="see-all">Show All Components</a> </div>
        </li>
                                <li><a href="http://localhost/opencart/index.php?route=product/category&amp;path=57">Tablets</a></li>
                                <li><a href="http://localhost/opencart/index.php?route=product/category&amp;path=17">Software</a></li>
                                <li><a href="http://localhost/opencart/index.php?route=product/category&amp;path=24">Phones &amp; PDAs</a></li>
                                <li><a href="http://localhost/opencart/index.php?route=product/category&amp;path=33">Cameras</a></li>
                                <li class="dropdown"><a href="http://localhost/opencart/index.php?route=product/category&amp;path=34" class="dropdown-toggle" data-toggle="dropdown">MP3 Players</a>
          <div class="dropdown-menu">
            <div class="dropdown-inner">               <ul class="list-unstyled">
                                <li><a href="http://localhost/opencart/index.php?route=product/category&amp;path=34_43">test 11 (0)</a></li>
                                <li><a href="http://localhost/opencart/index.php?route=product/category&amp;path=34_44">test 12 (0)</a></li>
                                <li><a href="http://localhost/opencart/index.php?route=product/category&amp;path=34_47">test 15 (0)</a></li>
                                <li><a href="http://localhost/opencart/index.php?route=product/category&amp;path=34_48">test 16 (0)</a></li>
                                <li><a href="http://localhost/opencart/index.php?route=product/category&amp;path=34_49">test 17 (0)</a></li>
                              </ul>
                            <ul class="list-unstyled">
                                <li><a href="http://localhost/opencart/index.php?route=product/category&amp;path=34_50">test 18 (0)</a></li>
                                <li><a href="http://localhost/opencart/index.php?route=product/category&amp;path=34_51">test 19 (0)</a></li>
                                <li><a href="http://localhost/opencart/index.php?route=product/category&amp;path=34_52">test 20 (0)</a></li>
                                <li><a href="http://localhost/opencart/index.php?route=product/category&amp;path=34_53">test 21 (0)</a></li>
                                <li><a href="http://localhost/opencart/index.php?route=product/category&amp;path=34_54">test 22 (0)</a></li>
                              </ul>
                            <ul class="list-unstyled">
                                <li><a href="http://localhost/opencart/index.php?route=product/category&amp;path=34_55">test 23 (0)</a></li>
                                <li><a href="http://localhost/opencart/index.php?route=product/category&amp;path=34_56">test 24 (0)</a></li>
                                <li><a href="http://localhost/opencart/index.php?route=product/category&amp;path=34_38">test 4 (0)</a></li>
                                <li><a href="http://localhost/opencart/index.php?route=product/category&amp;path=34_37">test 5 (0)</a></li>
                                <li><a href="http://localhost/opencart/index.php?route=product/category&amp;path=34_39">test 6 (0)</a></li>
                              </ul>
                            <ul class="list-unstyled">
                                <li><a href="http://localhost/opencart/index.php?route=product/category&amp;path=34_40">test 7 (0)</a></li>
                                <li><a href="http://localhost/opencart/index.php?route=product/category&amp;path=34_41">test 8 (0)</a></li>
                                <li><a href="http://localhost/opencart/index.php?route=product/category&amp;path=34_42">test 9 (0)</a></li>
                              </ul>
              </div>
            <a href="http://localhost/opencart/index.php?route=product/category&amp;path=34" class="see-all">Show All MP3 Players</a> </div>
        </li>
                      </ul>
    </div>
  </nav>
</div>
 

<div id="checkout-cart" class="container">
  <ul class="breadcrumb">
        <li><a href="http://localhost/opencart/index.php?route=common/home"><i class="fa fa-home"></i></a></li>
        <li><a href="http://localhost/opencart/index.php?route=checkout/cart">Shopping Cart</a></li>
      </ul>
        <div class="row">
                <div id="content" class="col-sm-12">
      <h1>Shopping Cart
                &nbsp;(0.00kg)
         </h1>
      <form action="http://localhost/opencart/index.php?route=checkout/cart/edit" method="post" enctype="multipart/form-data">
        <div class="table-responsive">
          <table class="table table-bordered">
            <thead>
              <tr>
                <td class="text-center">Image</td>
                <td class="text-left">Product Name</td>
                <td class="text-left">Model</td>
                <td class="text-left">Quantity</td>
                <td class="text-right">Unit Price</td>
                <td class="text-right">Total</td>
              </tr>
            </thead>
            <tbody>
            
                        <tr>
              <td class="text-center"> <a href="http://localhost/opencart/index.php?route=product/product&amp;product_id=43"><img src="http://localhost/opencart/image/cache/catalog/demo/macbook_1-47x47.jpg" alt="MacBook" title="MacBook" class="img-thumbnail" /></a> </td>
              <td class="text-left"><a href="http://localhost/opencart/index.php?route=product/product&amp;product_id=43">MacBook</a>                                  <br/>
                <small>Reward Points: 1200</small>                 </td>
              <td class="text-left">Product 16</td>
              <td class="text-left"><div class="input-group btn-block" style="max-width: 200px;">
                  <input type="text" name="quantity[48]" value="2" size="1" class="form-control" />
                  <span class="input-group-btn">
                  <button type="submit" data-toggle="tooltip" title="Update" class="btn btn-primary"><i class="fa fa-refresh"></i></button>
                  <button type="button" data-toggle="tooltip" title="Remove" class="btn btn-danger" onclick="cart.remove('48');"><i class="fa fa-times-circle"></i></button>
                  </span></div></td>
              <td class="text-right">$602.00</td>
              <td class="text-right">$1,204.00</td>
            </tr>
                                      </tbody>
            
          </table>
        </div>
      </form>
            <h2>What would you like to do next?</h2>
      <p>Choose if you have a discount code or reward points you want to use or would like to estimate your delivery cost.</p>
      <div class="panel-group" id="accordion">         <div class="panel panel-default">
  <div class="panel-heading">
    <h4 class="panel-title"><a href="#collapse-coupon" class="accordion-toggle" data-toggle="collapse" data-parent="#accordion">Use Coupon Code <i class="fa fa-caret-down"></i></a></h4>
  </div>
  <div id="collapse-coupon" class="panel-collapse collapse">
    <div class="panel-body">
      <label class="col-sm-2 control-label" for="input-coupon">Enter your coupon here</label>
      <div class="input-group">
        <input type="text" name="coupon" value="" placeholder="Enter your coupon here" id="input-coupon" class="form-control" />
        <span class="input-group-btn">
        <input type="button" value="Apply Coupon" id="button-coupon" data-loading-text="Loading..."  class="btn btn-primary" />
        </span></div>
      <script type="text/javascript"><!--
$('#button-coupon').on('click', function() {
	$.ajax({
		url: 'index.php?route=extension/total/coupon/coupon',
		type: 'post',
		data: 'coupon=' + encodeURIComponent($('input[name=\'coupon\']').val()),
		dataType: 'json',
		beforeSend: function() {
			$('#button-coupon').button('loading');
		},
		complete: function() {
			$('#button-coupon').button('reset');
		},
		success: function(json) {
			$('.alert-dismissible').remove();

			if (json['error']) {
				$('.breadcrumb').after('<div class="alert alert-danger alert-dismissible"><i class="fa fa-exclamation-circle"></i> ' + json['error'] + '<button type="button" class="close" data-dismiss="alert">&times;</button></div>');

				$('html, body').animate({ scrollTop: 0 }, 'slow');
			}

			if (json['redirect']) {
				location = json['redirect'];
			}
		},
		error: function(xhr, ajaxOptions, thrownError) {
			alert(thrownError + "\r\n" + xhr.statusText + "\r\n" + xhr.responseText);
		}
	});
});
//--></script>
    </div>
  </div>
</div>

                <div class="panel panel-default">
  <div class="panel-heading">
    <h4 class="panel-title"><a href="#collapse-voucher" data-toggle="collapse" data-parent="#accordion" class="accordion-toggle">Use Gift Certificate <i class="fa fa-caret-down"></i></a></h4>
  </div>
  <div id="collapse-voucher" class="panel-collapse collapse">
    <div class="panel-body">
      <label class="col-sm-2 control-label" for="input-voucher">Enter your gift certificate code here</label>
      <div class="input-group">
        <input type="text" name="voucher" value="" placeholder="Enter your gift certificate code here" id="input-voucher" class="form-control" />
        <span class="input-group-btn">
        <input type="submit" value="Apply Gift Certificate" id="button-voucher" data-loading-text="Loading..."  class="btn btn-primary" />
        </span> </div>
      <script type="text/javascript"><!--
$('#button-voucher').on('click', function() {
	$.ajax({
		url: 'index.php?route=extension/total/voucher/voucher',
		type: 'post',
		data: 'voucher=' + encodeURIComponent($('input[name=\'voucher\']').val()),
		dataType: 'json',
		beforeSend: function() {
			$('#button-voucher').button('loading');
		},
		complete: function() {
			$('#button-voucher').button('reset');
		},
		success: function(json) {
			$('.alert-dismissible').remove();
			
			if (json['error']) {
				$('.breadcrumb').after('<div class="alert alert-danger alert-dismissible"><i class="fa fa-exclamation-circle"></i> ' + json['error'] + '<button type="button" class="close" data-dismiss="alert">&times;</button></div>');
				
				$('html, body').animate({ scrollTop: 0 }, 'slow');
			}
			
			if (json['redirect']) {
				location = json['redirect'];
			}
		},
		error: function(xhr, ajaxOptions, thrownError) {
			alert(thrownError + "\r\n" + xhr.statusText + "\r\n" + xhr.responseText);
		}
	});
});
//--></script>
    </div>
  </div>
</div>

         </div>
       <br/>
      <div class="row">
        <div class="col-sm-4 col-sm-offset-8">
          <table class="table table-bordered">
                        <tr>
              <td class="text-right"><strong>Sub-Total:</strong></td>
              <td class="text-right">$1,000.00</td>
            </tr>
                        <tr>
              <td class="text-right"><strong>Eco Tax (-2.00):</strong></td>
              <td class="text-right">$4.00</td>
            </tr>
                        <tr>
              <td class="text-right"><strong>VAT (20%):</strong></td>
              <td class="text-right">$200.00</td>
            </tr>
                        <tr>
              <td class="text-right"><strong>Total:</strong></td>
              <td class="text-right">$1,204.00</td>
            </tr>
                      </table>
        </div>
      </div>
      <div class="buttons clearfix">
        <div class="pull-left"><a href="http://localhost/opencart/index.php?route=common/home" class="btn btn-default">Continue Shopping</a></div>
        <div class="pull-right"><a href="http://localhost/opencart/index.php?route=checkout/checkout" class="btn btn-primary">Checkout</a></div>
      </div>
      </div>
    </div>
</div>
<footer>
  <div class="container">
    <div class="row">
            <div class="col-sm-3">
        <h5>Information</h5>
        <ul class="list-unstyled">
                   <li><a href="http://localhost/opencart/index.php?route=information/information&amp;information_id=4">About Us</a></li>
                    <li><a href="http://localhost/opencart/index.php?route=information/information&amp;information_id=6">Delivery Information</a></li>
                    <li><a href="http://localhost/opencart/index.php?route=information/information&amp;information_id=3">Privacy Policy</a></li>
                    <li><a href="http://localhost/opencart/index.php?route=information/information&amp;information_id=5">Terms &amp; Conditions</a></li>
                  </ul>
      </div>
            <div class="col-sm-3">
        <h5>Customer Service</h5>
        <ul class="list-unstyled">
          <li><a href="http://localhost/opencart/index.php?route=information/contact">Contact Us</a></li>
          <li><a href="http://localhost/opencart/index.php?route=account/return/add">Returns</a></li>
          <li><a href="http://localhost/opencart/index.php?route=information/sitemap">Site Map</a></li>
        </ul>
      </div>
      <div class="col-sm-3">
        <h5>Extras</h5>
        <ul class="list-unstyled">
          <li><a href="http://localhost/opencart/index.php?route=product/manufacturer">Brands</a></li>
          <li><a href="http://localhost/opencart/index.php?route=account/voucher">Gift Certificates</a></li>
          <li><a href="http://localhost/opencart/index.php?route=affiliate/login">Affiliate</a></li>
          <li><a href="http://localhost/opencart/index.php?route=product/special">Specials</a></li>
        </ul>
      </div>
      <div class="col-sm-3">
        <h5>My Account</h5>
        <ul class="list-unstyled">
          <li><a href="http://localhost/opencart/index.php?route=account/account">My Account</a></li>
          <li><a href="http://localhost/opencart/index.php?route=account/order">Order History</a></li>
          <li><a href="http://localhost/opencart/index.php?route=account/wishlist">Wish List</a></li>
          <li><a href="http://localhost/opencart/index.php?route=account/newsletter">Newsletter</a></li>
        </ul>
      </div>
    </div>
    <hr>
    <p>Powered By <a href="http://www.opencart.com">OpenCart</a><br /> Your Store &copy; 2025</p>
  </div>
</footer>
<!--
OpenCart is open source software and you are free to remove the powered by OpenCart if you want, but its generally accepted practise to make a small donation.
Please donate via PayPal to donate@opencart.com
//-->
</body></html> 
