import { Page, expect, Locator } from '@playwright/test';

export class HomePage {
    private readonly page: Page;
    
    // Locators
    private readonly lnkMyAccount: Locator;
    private readonly lnkRegister: Locator;
    private readonly linkLogin: Locator;
    private readonly txtSearchbox: Locator;
    private readonly btnSearch: Locator;

    constructor(page: Page) {
        this.page = page;
        
        // Initialize locators based on actual OpenCart structure
        this.lnkMyAccount = page.locator('a.dropdown-toggle[title="My Account"]');
        this.lnkRegister = page.locator('a[href*="account/register"]:has-text("Register")');
        this.linkLogin = page.locator('a[href*="account/login"]:has-text("Login")');
        this.txtSearchbox = page.locator('input[name="search"]');
        this.btnSearch = page.locator('.btn-default');
    }

    // Check if HomePage exists
    async isHomePageExists(): Promise<boolean> {
        try {
            let title: string = await this.page.title();
            return !!title;
        } catch (error) {
            console.log(`Error checking home page: ${error}`);
            return false;
        }
    }

    // Click "My Account" link
    async clickMyAccount(): Promise<void> {
        try {
            console.log('Attempting to click My Account...');
            await this.lnkMyAccount.waitFor({ state: 'visible', timeout: 15000 });
            await this.lnkMyAccount.click();
            console.log('My Account clicked successfully');
        } catch (error) {
            console.log(`Exception occurred while clicking 'My Account': ${error}`);
            // Try alternative approach
            try {
                await this.page.click('text=My Account');
                console.log('Alternative My Account click succeeded');
            } catch (altError) {
                console.log(`Alternative approach also failed: ${altError}`);
                throw error;
            }
        }
    }

    // Click "Register" link
    async clickRegister(): Promise<void> {
        try {
            console.log('Attempting to click Register...');
            await this.lnkRegister.waitFor({ state: 'visible', timeout: 15000 });
            await this.lnkRegister.click();
            console.log('Register clicked successfully');
        } catch (error) {
            console.log(`Exception occurred while clicking 'Register': ${error}`);
            // Try alternative approach
            try {
                await this.page.click('text=Register');
                console.log('Alternative Register click succeeded');
            } catch (altError) {
                console.log(`Alternative approach also failed: ${altError}`);
                throw error;
            }
        }
    }

    // Click "Login" link
    async clickLogin(): Promise<void> {
        try {
            console.log('Attempting to click Login...');
            await this.linkLogin.waitFor({ state: 'visible', timeout: 15000 });
            await this.linkLogin.click();
            console.log('Login clicked successfully');
        } catch (error) {
            console.log(`Exception occurred while clicking 'Login': ${error}`);
            // Try alternative approach
            try {
                await this.page.click('text=Login');
                console.log('Alternative Login click succeeded');
            } catch (altError) {
                console.log(`Alternative approach also failed: ${altError}`);
                throw error;
            }
        }
    }

    // Enter product name in the search box
    async enterProductName(pName: string){
        try {
            await this.txtSearchbox.fill(pName);
        } catch (error) {
            console.log(`Exception occurred while entering product name: ${error}`);
            throw error;
        }
    }

    // Click the search button
    async clickSearch(){
        try {
            await this.btnSearch.click();
        } catch (error) {
            console.log(`Exception occurred while clicking 'Search': ${error}`);
            throw error;
        }
    }
}