import { test, expect } from '@playwright/test';

const BASE_URL = process.env.BASE_URL || 'http://localhost/opencart/';

test.describe('OpenCart - Home page', () => {
    test.beforeEach(async ({ page }) => {
        await page.goto(BASE_URL);
        await expect(page).toHaveURL(/^(http|https):\/\//); // basic navigation check
    });

    test('should load home page and show site title', async ({ page }) => {
        const title = await page.title();
        expect(title).toBeTruthy();
        expect(title.length).toBeGreaterThan(2);
    });

    test('should display main logo and header elements', async ({ page }) => {
        // logo may be <img alt="Your Store"> or similar
        const logo = page.locator('img[alt="Your Store"]').first();
        await expect(logo).toBeVisible();
        await expect(page.locator('nav')).toBeVisible();
    });

    test('should perform a search and show results', async ({ page }) => {
        const searchInput = page.locator('input[name="search"]');
        await searchInput.fill('MacBook');
        await page.click('button.btn-default');
        await page.waitForTimeout(2000);
        // expect either results heading or product card with MacBook
        const resultsExist = await page.locator('text=MacBook').first().count();
        expect(resultsExist).toBeGreaterThan(0);
    });

    test('should navigate to a category via top menu', async ({ page }) => {
        // Hover "Desktops" then click "Mac"
        const desktops = page.locator('a:has-text("Desktops")').first();
        await desktops.hover();
        await page.waitForTimeout(500);
        const macLink = page.locator('a:has-text("Mac")').first();
        await macLink.click();
        await page.waitForTimeout(2000);
        // expect a category heading or product list
        const heading = page.locator('h2, h1').first();
        await expect(heading).toBeVisible();
    });

    test('cart shows empty state on fresh visit', async ({ page }) => {
        // open cart dropdown
        const cartButton = page.locator('#cart button').first();
        await cartButton.click();
        await page.waitForTimeout(1000);
        // wait for dropdown or cart page message
        const emptyMsg = page.locator('text=Your shopping cart is empty!').first();
        await expect(emptyMsg).toBeVisible();
    });
});
