/**
 * Test Case: Shopping Cart Management
 * 
 * Tags: @master @regression @cart
 * 
 * Steps:
 * 1) Navigate to the application
 * 2) Search and add multiple products to cart
 * 3) Update product quantity
 * 4) Remove product from cart
 * 5) Verify cart updates correctly
 */

import { test, expect } from '@playwright/test';
import { TestConfig } from '../test.config';
import { HomePage } from '../pages/HomePage';
import { SearchResultsPage } from '../pages/SearchResultsPage';
import { ProductPage } from '../pages/ProductPage';

test.describe('Shopping Cart Management Tests', () => {
  let homePage: HomePage;
  let searchResultsPage: SearchResultsPage;
  let productPage: ProductPage;
  const config = new TestConfig();

  test.beforeEach(async ({ page }) => {
    await page.goto(config.appUrl || 'http://localhost/opencart/', {
      waitUntil: 'domcontentloaded',
      timeout: 60000
    });
    homePage = new HomePage(page);
  });

  test('Add multiple products to cart @master @regression @cart', async ({ page }) => {
    // Step 1: Search for first product (iPhone)
    await homePage.enterProductName('iPhone');
    await homePage.clickSearch();
    searchResultsPage = new SearchResultsPage(page);
    
    // Step 2: Select first product
    await searchResultsPage.selectProduct('iPhone');
    productPage = new ProductPage(page);
    
    // Step 3: Add iPhone to cart
    await productPage.setQuantity('2');
    await productPage.addToCart();
    await page.waitForTimeout(2000);
    
    // Step 4: Go back and search for another product (MacBook)
    await page.goto(config.appUrl || 'http://localhost/opencart/');
    await homePage.enterProductName('MacBook');
    await homePage.clickSearch();
    searchResultsPage = new SearchResultsPage(page);
    
    // Step 5: Select MacBook
    await searchResultsPage.selectProduct('MacBook');
    productPage = new ProductPage(page);
    
    // Step 6: Add MacBook to cart
    await productPage.setQuantity('1');
    await productPage.addToCart();
    await page.waitForTimeout(2000);
    
    // Step 7: Verify cart has items
    const cartButton = page.locator('#cart button');
    await cartButton.click();
    await page.waitForTimeout(1000);
    
    // Verify both products are in cart
    const cartContent = await page.locator('.dropdown-menu.pull-right').textContent();
    expect(cartContent).toContain('iPhone');
    expect(cartContent).toContain('MacBook');
    
    console.log('✅ Multiple products added to cart successfully!');
  });

  test('Update product quantity in cart @master @regression @cart', async ({ page }) => {
    // Step 1: Add a product to cart
    await homePage.enterProductName('iPhone');
    await homePage.clickSearch();
    searchResultsPage = new SearchResultsPage(page);
    await searchResultsPage.selectProduct('iPhone');
    productPage = new ProductPage(page);
    await productPage.setQuantity('1');
    await productPage.addToCart();
    await page.waitForTimeout(2000);
    
    // Step 2: Navigate to cart
    await productPage.clickItemsToNavigateToCart();
    await page.waitForTimeout(500);
    const shoppingCartPage = await productPage.clickViewCart();
    await page.waitForTimeout(2000);
    
    // Step 3: Update quantity
    const quantityInput = page.locator('input[name^="quantity"]').first();
    await quantityInput.fill('3');
    
    // Step 4: Click update button
    const updateButton = page.locator('button[data-original-title="Update"]').first();
    await updateButton.click();
    await page.waitForTimeout(2000);
    
    // Step 5: Verify quantity updated
    const updatedQuantity = await quantityInput.inputValue();
    expect(updatedQuantity).toBe('3');
    
    console.log('✅ Product quantity updated successfully!');
  });

  test('Remove product from cart @master @regression @cart', async ({ page }) => {
    // Step 1: Add a product to cart
    await homePage.enterProductName('MacBook');
    await homePage.clickSearch();
    searchResultsPage = new SearchResultsPage(page);
    await searchResultsPage.selectProduct('MacBook');
    productPage = new ProductPage(page);
    await productPage.addToCart();
    await page.waitForTimeout(2000);
    
    // Step 2: Navigate to cart
    await productPage.clickItemsToNavigateToCart();
    await page.waitForTimeout(500);
    const shoppingCartPage = await productPage.clickViewCart();
    await page.waitForTimeout(2000);
    
    // Step 3: Remove product from cart
    const removeButton = page.locator('button[data-original-title="Remove"]').first();
    await removeButton.click();
    await page.waitForTimeout(2000);
    
    // Step 4: Verify cart is empty or product removed
    const emptyCartMessage = page.locator('p:has-text("Your shopping cart is empty!")');
    const isEmptyCartVisible = await emptyCartMessage.isVisible().catch(() => false);
    
    expect(isEmptyCartVisible).toBeTruthy();
    
    console.log('✅ Product removed from cart successfully!');
  });

  test('Verify cart total price calculation @master @regression @cart', async ({ page }) => {
    // Step 1: Add product with known price
    await homePage.enterProductName('MacBook');
    await homePage.clickSearch();
    searchResultsPage = new SearchResultsPage(page);
    
    // Get product price from search results
    const productPrice = await page.locator('.price').first().textContent();
    console.log(`Product price: ${productPrice}`);
    
    await searchResultsPage.selectProduct('MacBook');
    productPage = new ProductPage(page);
    await productPage.setQuantity('2');
    await productPage.addToCart();
    await page.waitForTimeout(2000);
    
    // Step 2: Navigate to cart
    await productPage.clickItemsToNavigateToCart();
    await page.waitForTimeout(500);
    const shoppingCartPage = await productPage.clickViewCart();
    await page.waitForTimeout(2000);
    
    // Step 3: Verify total price is displayed
    const totalPrice = await shoppingCartPage.getTotalPrice();
    expect(totalPrice).not.toBeNull();
    console.log(`Cart total: ${totalPrice}`);
    
    console.log('✅ Cart total price verified!');
  });
});
