import { test, expect } from '@playwright/test';

// /c:/PLAYWRIGHT-WORKSHOP/Framework-Playwright-OpenCart/tests/home.spec.ts

const BASE_URL = process.env.BASE_URL || 'https://demo.opencart.com';

test.describe('OpenCart - Home page', () => {
    test.beforeEach(async ({ page }) => {
        await page.goto(BASE_URL);
        await expect(page).toHaveURL(/^(http|https):\/\//); // basic navigation check
    });

    test('should load home page and show site title', async ({ page }) => {
        const title = await page.title();
        expect(title).toBeTruthy();
        // Demo OpenCart title is "Your Store" on the public demo; tolerate variations by substring
        expect(title.length).toBeGreaterThan(2);
    });

    test('should display main logo and header elements', async ({ page }) => {
        // logo may be <img alt="Your Store"> or similar
        const logo = page.locator('img[alt="Your Store"], img[title="Your Store"], header img').first();
        await expect(logo).toBeVisible();
        await expect(page.locator('nav')).toBeVisible();
        const BASE_URL = process.env.BASE_URL || 'https://demo.opencart.com';

        test.describe('OpenCart - Additional home interactions', () => {
            test.beforeEach(async ({ page }) => {
                await page.goto(BASE_URL);
                await expect(page).toHaveURL(/^(http|https):\/\//);
            });

            test('currency widget opens and shows options', async ({ page }) => {
                const currencyWidget = page.locator('form#form-currency, .currency, button[data-toggle="dropdown"]').first();
                await expect(currencyWidget).toBeVisible();
                await currencyWidget.click();
                // dropdown options may be rendered as a list under the widget
                const options = page.locator('form#form-currency .dropdown-menu a, .currency .dropdown-menu a, .dropdown-menu a').first();
                await expect(options).toBeVisible();
            });

            test('opens My Account menu and navigates to Login', async ({ page }) => {
                const myAccount = page.locator('a:has-text("My Account"), .dropdown a:has-text("My Account")').first();
                await expect(myAccount).toBeVisible();
                await myAccount.click();
                const loginLink = page.locator('a:has-text("Login"), a[href*="route=account/login"]').first();
                await expect(loginLink).toBeVisible();
                await Promise.all([page.waitForNavigation(), loginLink.click()]);
                await expect(page).toHaveURL(/account|login/);
                await expect(page.locator('form[action*="login"], input[name="email"], input[name="password"]')).toBeVisible();
            });

            test('opens first product page from home and shows product details', async ({ page }) => {
                // product cards vary; try common selectors
                const productLink = page.locator('div.product-thumb a, .product-thumb a, .product-layout a[href*="product"], .product-grid .caption a').first();
                await expect(productLink).toBeVisible();
                await Promise.all([page.waitForNavigation(), productLink.click()]);
                await expect(page).toHaveURL(/product|product_id/);
                // expect product title or add-to-cart button
                await expect(page.locator('h1, #content h1')).toBeVisible();
                await expect(page.locator('button#button-cart, button:has-text("Add to Cart")')).toBeVisible();
            });

            test('adds a product to cart from product page and shows success', async ({ page }) => {
                // navigate to a product first
                const productLink = page.locator('div.product-thumb a, .product-thumb a, .product-layout a[href*="product"]').first();
                await Promise.all([page.waitForNavigation(), productLink.click()]);
                const addToCart = page.locator('button#button-cart, button:has-text("Add to Cart")').first();
                await expect(addToCart).toBeVisible();
                await addToCart.click();
                // success alert or cart count update
                const success = page.locator('.alert-success, .alert-dismissible, text=Success:').first();
                await expect(success).toBeVisible();
            });

            test('footer links navigate (Contact / Privacy Policy)', async ({ page }) => {
                const contact = page.locator('footer a:has-text("Contact"), a:has-text("Contact Us"), footer a[href*="contact"]').first();
                if (await contact.count() > 0) {
                    await Promise.all([page.waitForNavigation(), contact.click()]);
                    await expect(page).toHaveURL(/contact|information/);
                    await expect(page.locator('h1, #content h1, form[action*="contact"]')).toBeVisible();
                } else {
                    test.skip(true, 'Contact link not present on this site variant');
                }

                // privacy policy (may be under information)
                const privacy = page.locator('footer a:has-text("Privacy Policy"), footer a[href*="privacy"]').first();
                if (await privacy.count() > 0) {
                    await Promise.all([page.waitForNavigation(), privacy.click()]);
                    await expect(page).toHaveURL(/privacy|information/);
                    await expect(page.locator('h1, #content h1, .information')).toBeVisible();
                } else {
                    test.skip(true, 'Privacy Policy link not present on this site variant');
                }
            });
        });
    });

    test('should perform a search and show results', async ({ page }) => {
        const searchInput = page.locator('input[name="search"]');
        await searchInput.fill('MacBook');
        await Promise.all([
            page.waitForNavigation(),
            page.click('button[type="button"]:has-text("Search"), button:has-text("Search")'),
        ]);
        // expect either results heading or product card with MacBook
        const resultsExist = await page.locator('text=MacBook').first().count();
        expect(resultsExist).toBeGreaterThan(0);
    });

    test('should navigate to a category via top menu', async ({ page }) => {
        // Hover "Desktops" then click "Mac" (menu labels from demo.opencart)
        const desktops = page.locator('a:has-text("Desktops")').first();
        await desktops.hover();
        const macLink = page.locator('a:has-text("Mac")').first();
        await macLink.click();
        await expect(page).toHaveURL(/category|product/);
        // expect a category heading or product list
        const heading = page.locator('h2, h1').first();
        await expect(heading).toBeVisible();
    });

    test('cart shows empty state on fresh visit', async ({ page }) => {
        // open cart dropdown (demo uses .cart button)
        const cartButton = page.locator('#cart, .btn-inverse, a[title="Shopping Cart"], button:has-text("Cart")').first();
        await cartButton.click();
        // wait for dropdown or cart page message
        const emptyMsg = page.locator('text=Your shopping cart is empty!, text=empty, #cart .empty').first();
        await expect(emptyMsg).toBeVisible();
    });
});